src/schema.graphql

type Query {
  projects: [Project]
  contributions: [Contribution]
  users: [User]
  user(name: String!): User
  organisations: [Organisation]
  organisation(name: String!): Organisation
}


type Project {
  description: String
  githubURL: String
  mainLanguage: String
  contributions: [Contribution]
}

type Contribution {
  title: String
  issueURL: String
  repoName: String
  body: String  
  project: Project
  user: User
}

type User {
  id: ID
  nickname: String
  gravatarID: String
  githubProfile: String
  contributionsCount: Int
  link: String
  contributions: [Contribution]
  organisations: [Organisation]
}

type Organisation {
  login: String
  avatarURL: String
  link: String
  users: [User]
}